# Csharp-Programming-Using-.NET-Core

./: .gitignore  README.md  larspass code snippet.snippet
Assignments/01 VendingMachine/: VendingMachine.sln
Assignments/01 VendingMachine/SodaVendingMachine/: Program.cs
Assignments/Assignment 03/: Assignment 03.sln
Assignments/Assignment 03/Ex 3.1 Decimal Money/: CanRack.cs  Ex 3.1 Decimal Money.csproj  Program.cs  PurchasePrice.cs
Assignments/Assignment 03/Ex 3.2 Can Class/: Can.cs  CanRack.cs  Ex 3.2 Can Class.csproj  Program.cs  PurchasePrice.cs
Assignments/Assignment 04/: Assn 04.sln
Assignments/Assignment 04/Ex 3.1 Purchase Price decimal/: CanRack.cs  Ex 3.1 Purchase Price decimal.csproj  Program.cs  PurchasePrice.cs
Assignments/Assignment 04/Ex 3.2 Can/: Can.cs  CanRack.cs  Ex 3.2 Can.csproj  Flavor.cs  Program.cs  PurchasePrice.cs
Assignments/Assignment 04/Ex 3.3 Coin/: Coin.cs  Ex 3.3 Coin.csproj  Program.cs
Assignments/Assignment 04/Ex 4.1 - Rework CanRack/: Can.cs  CanRack.cs  Coin.cs  Ex 4.1 Rework CanRack.csproj  Flavor.cs  Program.cs  PurchasePrice.cs
Assignments/Assignment 04/TestAssn03/: TestAssn03.csproj  TestCanRack.cs  TestCoin.cs  TestPurchasePrice.cs
Assignments/Assignment03/: Assignment03.sln
Assignments/Assignment03/Coords/: Coordinate.cs  Program.cs
Assignments/Assignment03/MoneyDoubleProblem/: Program.cs
Assignments/Assignment03/TestExecutionSelection/: UnitTest1.cs
Assignments/Passic05/: Passic05.sln
Assignments/Passic05/Ex 4.1 CanRack Array/: Can.cs  CanRack.cs  Ex 4.1 CanRack Array.csproj  Flavor.cs  Program.cs  PurchasePrice.cs
Assignments/Passic05/Ex 4.2 Coins Names/: Can.cs  CanRack.cs  Coin.cs  Flavor.cs  (+3 more)
Assignments/Passic05/Exercise 5.1 FlavorOps/: Can.cs  CanRack.cs  Coin.cs  CoinBox.cs  Exercise 5.1 FlavorOps.csproj  Flavor.cs  OrderProcessor.cs  Program.cs  Programold.cs  PurchasePrice.cs  VendingMachine.cs
Assignments/Passic06/: Passic06.sln
Assignments/Passic06/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp.csproj
Assignments/Passic06/WindowsFormsApp/Properties/: AssemblyInfo.cs
Assignments/Passic08/: Passic08.sln
Assignments/Passic09/: Passic09.sln
Assignments/Passic09/WindowsFormsApp/: FormNote.Designer.cs  FormNote.cs  FormServiceNotes.Designer.cs  FormServiceNotes.cs  FormSodaMachine.Designer.cs  FormSodaMachine.cs  Program.cs  WindowsFormsApp.csproj
Demos/Demo 00 - PreVisual Studio/: HelloWorld.cs  HelloWorld.netmodule
Demos/Demo 01 - Coding Environment/: Demo 01 - Coding Environment.sln
Demos/Demo 01 - Coding Environment/01-3 Hello Test/: 01-3 Hello Test.csproj  UnitTest1.cs
Live/LiveNETCore2021/: LiveNETCore2021.sln  Program.cs
(+61 files in other folders)
