<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>larspass code snippet</Title>
          <Shortcut>larspass</Shortcut>
          <Description>Code snippet for inserting my assignment header</Description>
          <Author>Lars Passic</Author>
        </Header>
        <Snippet>
          <Code Language="CSharp"
            Kind="any">
            <![CDATA[//Author: Passic, Lars 2011958]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>