<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Exercise_5._1_FlavorOps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderProcessor.cs" />
    <Compile Remove="Programold.cs" />
    <Compile Remove="VendingMachine.cs" />
  </ItemGroup>

</Project>
